API_ID=21265409
API_HASH=34c826fd1b989c35e338248d07ad3665
BOT_TOKEN=7278624463:AAFh3-7nxD2xw_S9lT9-AD0kwVndc-O-BYQ
LOGGER_ID=-1002223899421
MONGO_DB_URI=mongodb+srv://DxLEGEND143:DxLEGEND143@dxlegend.oztipqk.mongodb.net/?retryWrites=true&w=majority&appName=DxLEGEND
OWNER_ID=6559330178
STRING_SESSION=BQFEfAEARWbIKcZF17k0zqHrF-j6aeac_b4j38S1q5Ij5z91qJQdEWhBYiKnMagg4OVmWbfTdgToj5suMRcf6eZD5G3mqjbixiI9JgWOWl9OECkn_EM9EJZNCG0yAtH1xvZNmbGVCGmee-8OUtV3U7ioodkLtckXG_k4aKmb4hpi7L_txR36JEvEWcUBBEBtb3eZyEIoyOX31046McuFjfFBPRlJRMCSWgMEi8hSVI7Ugl6qNxzRfTZ_ja-0CNyuF4WLJb39Ut-itx-tPAd0vioAzO6Cb4PIwQBU9u0Kt_rrg7OIpvij5htXDI9xzaWBNQQK5_fLa39KhuI6UQGt8qwN-gAAAAGG92-CAA
